<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background-color: black;
            display: flex;
        }
        button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 12px;
            font-size: 22px;
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 0;
            flex-grow: 1;
        }
        button::after {
            content: '';
            width: 0;
            height: 5px;
            border-radius: 5px;
            background-color: red;
            position: absolute;
            z-index: -1;
            left: 0;
            bottom: 0;
            transition: 200ms ease-in-out;
        }
        button:hover::after {
            width: 100%;
        }
        button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <button class="home">Home</button>
        <button class="about">About</button>
        <button class="class">Class</button>
        <button class="contact">Contact</button>
        <button class="more">More</button>
    </div>
</body>
</html>